{
  "name": "ballerina-poc-copilot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.6",
    "@anthropic-ai/sdk": "^0.60.0",
    "ai": "^5.0.19",
    "dotenv": "^17.2.1"
  }
}
